<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">

    <style type="text/css">
      .hidden.menu {
        display: none;
      }
      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }
      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }
      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }
      .footer.segment {
        padding: 5em 0em;
      }
      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="">Home</a>
    <a class="item" href="/about">About</a>
    <a class="item" href="#contact">Contact</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="">Home</a>
  <a class="item" href="/about">About</a>
  <a class="item" href="#contact">Contact</a>
</div>


    <div class="ui inverted vertical center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="item" href="">Home</a>
          <a class="active item" href="/about">About</a>
          <a class="item" href="#contact">Contact</a>
        </div>
      </div>
    </div>

    <div class="pusher">
      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <p>PR Plus International, with offices in Florida and England, was founded in 1996 by Garrick Case – a well-known PR practitioner – who successfully developed and implemented the worldwide introduction of DSL (1991) and its rapid global acceptance, thus enabling the global availability of multimedia applications on the Internet, which accelerated very high-speed video and data applications.</p>

<p>Before forming PR Plus, Garrick worked nearly 13 years with AT&amp;T as a company spokesperson and marketing communications strategist. He has enjoyed developing the marketing communications strategies for the worldwide introduction of many other significant industry firsts, including the first remotely-upgradeable network access products; the first levels of pre-DSL high-speed modems; optical networking line diagnostic products; as well as credit-card modems and other significant products and technologies.</p>

<p>The book World’s Best Value: Global Competition in the Information Age described Garrick Case as “one of the leading public relations executives in the communications industry.” The book focuses on the topics of globalization, leadership, as well as business values and provides perspectives on the complexities of creating, developing and sustaining world-class businesses.</p>

<p>The Tampa Tribune published a feature article on Garrick and described him as “the top public relations specialist in the often enigmatic and explosive telecommunications industry,” and credited Garrick with saving the DSL industry “as a result of his PR program.”</p>

<p>Given Garrick’s passion for developing marcom strategies, he continues to be totally involved in strategizing and implementation with each of PR Plus’ select number of clients.</p>

<p>PR Plus’ sterling record illustrates the success of the agency’s model. The list of satisfied PR Plus clients include large and established companies, such as AT&amp;T, Harris, and Paradyne, as well as successful younger companies, including Atlantech (U.K.-based – acquired by Cisco during PR Plus’ representation), Virtual Access (U.K.-based), Westell (Top 10 Wall Street performer in 1996, while represented by PR Plus) Optical Access, IQ NetSolutions, BATM (top performing company on the London Stock Exchange in 2000, while represented by PR Plus) and Digital Lightwave (the third best performer on Wall Street in 1999 - up nearly 2,600%! – while represented by PR Plus). All PR Plus clients enjoyed unprecedented press coverage and enhanced brand equity without facing a huge cash outlay for PR Plus services or advertising programs.</p>

<p>PR Plus provides the strategic intelligence and implementation expertise to benefit established public companies, as well as young companies that are positioning their companies for IPO, additional funding or acquisition.</p>

<p>The agency achieves its successes due to its creative, as well as strategic implementation process, an understanding of technology, strong industry influencer (journalists, technology analysts, financial analysts, etc.) relationships, as well as Garrick Case’s experience as a long-time journalist for daily newspapers. Garrick has nearly 20 years experience as a journalist for daily newspapers, which provides the agency with a rare understanding of media relations from the perspective of reporter, agency and corporate PR practitioner.</p>

<p>PR Plus specializes in media relations, analyst relations, advertising and developing corporate identity programs, including naming of companies and products, as well as creation of industry terms.</p>

        </div>
      </div>
      <div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui inverted header">About</h4>
        <div class="ui inverted link list">
          <a href="#" class="item">Sitemap</a>
          <a href="#" class="item">Contact</a>
        </div>
      </div>
      <div class="three wide column">
        <h4 class="ui inverted header">Services</h4>
        <div class="ui inverted link list">
          <a href="#" class="item">FAQ</a>
          <a href="#" class="item">How To</a>
        </div>
      </div>
      <div class="seven wide column">
        <h4 class="ui inverted header">NOTE</h4>
        <p>This is for demo purposes only.</p>
      </div>
    </div>
  </div>
</div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"><\/script>')</script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
